#--------------------------------- POSTGRES ---------------------------------

OTLINE_POSTGRES_CONTAINER_NAME=outline-postgres
OTLINE_POSTGRES_VERSION=postgres:15.2
OTLINE_POSTGRES_PORT=6101
OTLINE_POSTGRES_USER=outline
OTLINE_POSTGRES_PASSWORD=your-password
OTLINE_POSTGRES_DB=outline_db


#---------------------------------- REDIS -----------------------------------

CONTAINER_NAME_REDIS=outline-redis
REDIS_VERSION=redis:7.0.9
REDIS_PORT=6379


#---------------------------------- MINIO -----------------------------------

CONTAINER_NAME_MINIO=outline-minio
MINIO_VERSION=minio/minio:RELEASE.2023-03-09T23-16-13Z.fips

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=your-password

MINIO_PORT=9000
MINIO_PORT_ADMIN=9001

MINIO_BROWSER_REDIRECT_URL=https://minio-admin.your-domain.com


#---------------------------------- OUTLINE ---------------------------------

OUTLINE_VERSION=outlinewiki/outline:0.68.1
OUTLINE_PORT=3000
WIKI_URL=https://wiki.your-domain.com
WIKIDATA_MINIO_URL=https://minio.your-domain.com

SECRET_KEY=your-password
UTILS_SECRET=your-password

DEFAULT_LANGUAGE=ru_RU


#------------------------------ AUTHENTICATION ------------------------------

# OIDC authentication
OIDC_CLIENT_ID=Your name OIDC Client ID
OIDC_CLIENT_SECRET=Your OIDC Client Secret
OIDC_AUTH_URI=https://kc.your-domain.com/auth/realms/YOUR-NAME-REALMS/protocol/openid-connect/auth
OIDC_TOKEN_URI=https://kc.your-domain.com/auth/realms/YOUR-NAME-REALMS/protocol/openid-connect/token
OIDC_USERINFO_URI=https://kc.your-domain.com/auth/realms/YOUR-NAME-REALMS/protocol/openid-connect/userinfo
OIDC_DISPLAY_NAME=Keycloak


# Slack authentication
#SLACK_CLIENT_ID=
#SLACK_CLIENT_SECRET=

# Google authentication
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=


# если нормально база не мигрировала 
# docker compose run --rm outline yarn db:create --env=production-ssl-disabled
# docker compose run --rm outline yarn db:migrate --env=production-ssl-disabled